rg_dev_ci_001_name     = "rg-dev-ci-001"
rg_dev_ci_001_location = "Central India"

rg_test_us_001_name     = "rg-test-us-001"
rg_test_us_001_location = "East US"

rg_prod_we_001_name     = "rg-prod-we-001"
rg_prod_we_001_location = "West Europe"

rg_stg_we_001_name     = "rg-stg-we-001"
rg_stg_we_001_location = "West Europe"


vnet_dev_ci_001_name = "vnet-dev-ci-001"

vnet_dev_ci_001_address_space = [
  "10.0.0.0/16"
]


vnet_test_us_001_name = "vnet-test-us-001"

vnet_test_us_001_address_space = [
  "192.168.0.0/16"
]

vnet_stg_we_001_name = "vnet-stg_we_001"

vnet_stg_we_001_address_space = [
  "192.164.0.0/16"
]



subnet_dev_ci_001_name = "subnet-dev-ci-001"

subnet_dev_ci_001_prefix = [
  "10.0.1.0/24"
]


subnet_test_us_001_name = "subnet-test-us-001"

subnet_test_us_001_prefix = [
  "192.168.1.0/24"
]


pip_dev_ci_001_name = "pip-dev-ci-001"

nic_dev_ci_001_name = "nic-dev-ci-001"

vm_dev_ci_001_name = "vm-dev-ci-001"

vm_size = "Standard_B2ats_v2"

admin_username = "azureuser"

admin_password = "Password@123456"