rg_dev_name     = "rg-dev-001"
rg_dev_location = "Central India"


rg_prod_name     = "rg-prod-001"
rg_prod_location = "West Europe"


rg_staging_name     = "rg-stg-001"
rg_staging_location = "West Europe"


rg_test_us_01_name     = "rg-test_us_01"
rg_test_us_01_location = "East US"


vnet_dev_001_name     = "vnet-dev"
address_dev_001_space = ["10.0.0.0/16"]

vnet_test_us_01_name     = "vnet-test_us_01"
address_test_us_01_space = ["192.0.0.0/16"]


subnet_dev_name   = "subnet-dev"
subnet_dev_prefix = ["10.0.1.0/24"]


subnet_test_name   = "subnet-test"
subnet_test_prefix = ["192.0.1.0/24"]